<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply Job</title>
    <link rel="stylesheet" href="../css/applyjob.css">
</head>
<body>
    <header class="main-header">
        <img src="../images/job_board_logo.png" alt="job_board_logo" id="logo">
        <h1 class="main-name">Job Board</h1>
        <a href="../index.html"><h5 class="home-button">Home</h5></a>
    </header>
    <main>
        <h1 class="head-title">Available Jobs</h1>
        <h2 id="success-job"></h2>
        <div id="job-list"></div>
        <div class="modal">
            <div class="modal-content">
                <span class="close-button">&times;</span>
                <div class="modal-styles">
                    <h3 class="modal-heading"><span id="apply"></span></h3>
                    <p class="subheading">Email</p>
                    <input type="email" placeholder="Enter your email" class="input-mail" id="mail">
                    <p class="subheading">Upload your resume</p>
                    <input type="file" accept=".doc, .pdf" class="choose-file" id="file">
                    <button class="start-button" id="start">Submit</button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="main-footer">
            <div>
                <h5 class="text-heading">About</h5>
                <p class="links">Job Board serve as the modern equivalent <br> of classified ads by compiling and<br> listing local openings.</p> 
                <p class="links">Additional resources like career coaching, <br>resume tailoring, and blog posts full of <br>helpful tips.</p>
                <img src="../images/linkedin logo.svg" alt="linkedin-logo" class="lnkd-logo">
                <img src="../images/fb logo.svg" alt="facebook-logo" class="lnkd-logo">
                <img src="../images/twitter logo.svg" alt="twitter-logo" class="lnkd-logo">
            </div>
            <div>
                <h5 class="text-heading">Employers</h5>
                <p class="links">How it works</p>
                <p class="links">Register</p>
                <p class="links">Post a job</p>
                <p class="links">Advance skill search</p>
                <p class="links">Recruiting service</p>
                <p class="links">Blog</p>
                <p class="links">Faq</p>
            </div>
            <div>
                <h5 class="text-heading">Workers</h5>
                <p class="links">How they work</p>
                <p class="links">Employer search</p>
                <p class="links">Advance search</p>
                <p class="links">Number of workers</p>
            </div>
            <div>
                <h5 class="text-heading">Have a Question?</h5>
                <div class="lctn-logo">
                    <img src="../images/location logo.svg" alt="location-logo" class="location-logo">
                    <p class="links">20 Rue du Poitou, Villejuif, <br> 94550, Paris, France</p>
                </div>
                <div class="lctn-logo tele">
                    <img src="../images/tele logo.svg" alt="telephone-logo" class="location-logo">
                    <p class="links">+3366928966</p>
                </div>
                <div class="lctn-logo tele1">
                    <img src="../images/gmail logo.svg" alt="mail-logo" class="location-logo">
                    <p class="links">admin@jobboard.com</p>
                </div>
            </div>
        </div>
        <div>
            <h4 class="copy-line">Copyright © 2020 All rights reserved.</h4>
        </div>    
    </footer>
    <script src="../js/applyjob.js"></script>
</body>
</html>